Here you could choose either p-value or FDR and log2 Fold Change to filter differentially expressed genes. This is helpful in volcano plot visualization, the filters are used to draw boundaries for significant p-values and fold change, all values lesser than p-value cutoff will be marked as significant and all values more than fold change selected will be marked as significant, rest of them will be marked as non-significant.