<a href="https://www.bioconductor.org/packages/release/bioc/html/limma.html" target="_blank">Limma</a> is used as a statistical test to get differentially expressed genes. This is one way to get differentially expressed genes, others include t-tests, wilcox test etc. Each of the tests need the data distribution to be of certain type, limma needs the distribution to be normal, so all the data in datalake is log transformed.