**Table 1.1:** Table containing the details of datasets present in the data lake
, the search term entered above is searched in the description of the dataset and the biological terms present in the abstract of the publication, the description of the columns in table is as following -->
**Description:** Brief summary of the experiment, **Organism:** Organism used in the dataset and experiment, **Platform:** Technology/assay used in the experiment. **Select one dataset and click Analyze Data**