This is a way to control false discovery rates, basically, when there are a large number of simultaneous measurements. Please read more about this <a href="https://en.wikipedia.org/wiki/False_discovery_rate" target="_blank">here</a>. There are two main methods of this correction:

1. **BH Procedure**: A less conservative and arguably more appropriate approach for identifying the important few from the trivial many effects tested. The FDR has been particularly influential, as it was the first alternative to the FWER to gain broad acceptance in many scientific fields (especially in the life sciences, from genetics to biochemistry, oncology and plant sciences).
2. **Bonferroni adjustment**: This stepwise algorithm sorts the p-values and sequentially rejects the hypotheses starting from the smallest p-values. It is usually more conservative.