Selects most variable genes to be considered for PCA analysis. In a RNASeq or microarray experiment ~10000s genes are captured, most of them do not capture biological variation. Variable changes are most likely to give informative information, but it has to be ensured that the variation is due to the biology and not technical. The number 1000 is subjective and one can change it to see the effect on PCA analysis.