# reactR 0.4.1

* Add support for `shiny::registerInputHandler` in Shiny inputs; [pull 28](https://github.com/react-R/reactR/pull/28)

* Add support for Shiny rate limit [pull 29](https://github.com/react-R/reactR/pull/29)

* Update react to `16.8.6`

* Add `mobx` dependencies available through `html_dependency_mobx()`

# reactR 0.4.0

* Add Shiny input scaffold and functionality; [tutorial](https://react-r.github.io/reactR/articles/intro_inputs.html) and [pull 22](https://github.com/react-R/reactR/pull/22) thanks @alandipert

# reactR 0.3.1

* Update react and react-dom to 16.8.1
* Add `usethis` R dependency
* Ignore node_modules in `.Rbuildignore` and `.gitignore`
* Set `{modules:false}` in `babel_transform` to avoid `"use strict"`; [pull 15](https://github.com/react-R/reactR/pull/15)
* Use webpack to build `react-tools.js`; [pull 16](https://github.com/react-R/reactR/pull/16)
* Attach component to the htmlwidget

# reactR 0.3.0

* Add htmlwidget scaffold and helpers (see [tutorial](https://react-r.github.io/reactR/articles/intro_htmlwidgets.html))
* Update react and react-dom to 16.6.7

# reactR 0.2.1

* Update react and react-dom to 16.6.0

# reactR 0.2.0

* Update react and react-dom to 16.2.0
* Add core-js shim so that React will show up in RStudio Viewer

# reactR 0.1.4

* Update react and react-dom to 16.1.1

# reactR 0.1.3

* Update react and react-dom to 16.0.0
* Update babel to 6.26.0

# reactR 0.1.2

* Update to react `15.5.0`
* Update to babel `6.24.0`
* Add [office-fabric-react](http://dev.office.com/fabric) example
* Build doc site with `pkgdown`

# reactR 0.1.1

* Added a `NEWS.md` file to track changes to the package.
* Provide offline babel-standalone for babel_transform

# reactR 0.1.0

* Initial release



